src/index.pug
extend includes/_layout
append variables
  - var pageTitle= "やる気を出すツイートをするページ";
  - var pageDescription= "つぶやいてやる気を出そう";
  - var pageOgpTitle= "";
  - var pageOgpImage= "";
  - var pageLang= "ja";
  - var pageOgpType= "website";

block content
  .wrapper
    .form-area
      textarea#tweet(name="tweetText" placeholder="text")
      button#tweet-btn(type="button") ツイートセット
    #tweet-area
      script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")
    script(src="js/script.js")

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"><meta name="format-detection" content="telephone=no"><title>やる気を出すツイートをするページ</title><meta name="description" content="つぶやいてやる気を出そう"><link href="//fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"></head><body><div class="wrapper"><header><h1 class="site-title">作業がんばるぞい</h1><p class="site-description">ツイートしてやる気を出そう</p></header><div class="wrapper"><div class="form-area"><textarea id="tweet" name="tweetText">あああああ</textarea><button id="tweet-btn" type="button">ツイートセット</button></div><div id="tweet-area"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div><script src="js/script.js"></script></div><footer><p class="site-copyright">© 2018 <a href="//github.com/becolomochi">becolomochi</a></p></footer></div><script src="js/script.js"></script></body></html>
